*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}

body{
    background: pink;
    padding: 20px;
}

.gallery{
    width:70%;
    margin:100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:50px;
    
}

.gallery img{
    width: 300px; /* Set desired width */
    height: 300px; /* Set desired height */
    object-fit: cover; /* Ensures images fill the area without distortion */
    margin: 5px; /* Space between images */
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

.gallery img:hover{
    transform:scaleX(-1);
}

.full {
    width: 100%;
    height:100vh;
    background-color:rgba(0,0,0,0.86);
    position: fixed;
    top: 0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    
}

.full img{
    width: 500px; 
    height: 500px;
    object-fit: cover;
}

.full span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: aliceblue;
    cursor: pointer;
}